 P : a2 -> a4
 p : g7 -> g6
 P : a4 -> a5
 p : h7 -> h5
 P : b2 -> b4
 p : h5 -> h4
 P : c2 -> c4
 p : e7 -> e5
 P : c4 -> c5
 p : g6 -> g5
 B : c1 -> b2
 p : f7 -> f6
 P : d2 -> d4
 p : e5 -> e4
 P : d4 -> d5
 p : g5 -> g4
 P : d5 -> d6
 p : c7 -> d6
 P : c5 -> d6
 r : h8 -> h5
 P : g2 -> g3
 p : h4 -> h3
 P : b4 -> b5
 p : e4 -> e3
 P : f2 -> e3
 b : f8 -> h6
 P : b5 -> b6
 r : h5 -> b5
 B : b2 -> a3
 r : b5 -> a5
 B : a3 -> b2
 r : a5 -> a1
 B : b2 -> a1
 q : d8 -> b6
 Q : d1 -> d4
 q : b6 -> d4
 B : a1 -> d4
 p : f6 -> f5
 B : f1 -> g2
 p : h3 -> g2
 H : b1 -> c3
 p : g2 -> h1
 P : h2 -> h3
 p : g4 -> h3
 H : g1 -> h3
 p : b7 -> b6
 B : d4 -> b6
 p : a7 -> b6
 H : c3 -> e4
 p : f5 -> e4
 H : h3 -> g5
 b : h6 -> g5
 P : g3 -> g4
 p : b6 -> b5
 K : e1 -> f2
 p : b5 -> b4
 K : f2 -> e1
 p : b4 -> b3
 K : e1 -> d2
 p : b3 -> b2
 K : d2 -> c3
 p : b2 -> b1
 K : c3 -> c4
 b : g5 -> h6
 K : c4 -> d4
 b : c8 -> b7
 K : d4 -> e5
 b : h6 -> f8
 K : e5 -> f5
 b : f8 -> d6
 K : f5 -> g6
 b : d6 -> f8
 K : g6 -> h7
 b : b7 -> d5
 K : h7 -> h8
 p : d7 -> d6
 K : h8 -> h7
 b : f8 -> e7
 K : h7 -> g6
 b : e7 -> d8
 P : g4 -> g5
 b : d8 -> a5
 K : g6 -> h5
 b : a5 -> d8
 K : h5 -> g4
 b : d8 -> a5
 K : g4 -> h3
 b : a5 -> d8
 K : h3 -> h2
 b : d8 -> g5
 K : h2 -> h1
 b : g5 -> d8
 K : h1 -> h2
 b : d8 -> a5
 K : h2 -> h3
 b : a5 -> d8
 K : h3 -> h2
 b : d8 -> a5
 K : h2 -> g2
 b : a5 -> d8
 K : g2 -> f2
 b : d8 -> a5
 K : f2 -> g3
 b : a5 -> d8
 K : g3 -> f4
 b : d8 -> a5
 K : f4 -> f5
 b : a5 -> d8
 K : f5 -> g6
 b : d8 -> a5
 K : g6 -> g7
 b : a5 -> d8
 K : g7 -> g6
 b : d8 -> a5
 K : g6 -> g5
 b : a5 -> d8
 K : g5 -> f4
 b : d8 -> a5
 K : f4 -> g5
 b : a5 -> d8
 K : g5 -> h5
 b : d8 -> a5
 K : h5 -> g6
 b : a5 -> d8
 K : g6 -> f5
 b : d8 -> a5
 K : f5 -> g6
 b : a5 -> d8
 K : g6 -> h5
 b : d8 -> a5
 K : h5 -> h4
 b : a5 -> d8
 K : h4 -> h3
 b : d8 -> a5
 K : h3 -> h2
 b : a5 -> d8
 K : h2 -> h1
 b : d8 -> a5
 K : h1 -> g2
 b : a5 -> d8
 K : g2 -> f1
 b : d8 -> a5
 K : f1 -> g1
 b : a5 -> d8
 K : g1 -> f2
 b : d8 -> a5
 K : f2 -> f1
 b : a5 -> d8
 K : f1 -> e1
 b : d8 -> a5
 K : e1 -> d1
 b : a5 -> b6
 K : d1 -> c1
 b : b6 -> e3
 K : c1 -> b1
 r : a8 -> a2
 *** DRAW ***
 FINAL LOOK

    Active Pieces      Dead Pieces 

 8    h     k   h      r - - - q - - - 
 7                     p p p p p p - - 
 6        p                            
 5        b                            
 4          p                          
 3          b                          
 2  r       P          P P P P P P P - 
 1    K                R H B - Q B H R 

    A B C D E F G H 
